<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:context=".controller.MainActivity">


    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/title"
      android:layout_margin="8dp"
      style="@style/TextAppearance.MaterialComponents.Subtitle1"
      tools:text="U.S. DOT/RSPA - Exemption/Grant"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/save_item"/>
    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/last_modified"
      android:layout_margin="8dp"
      style="@style/TextAppearance.MaterialComponents.Caption"
      tools:text="last modified: 08/31/2021"
      app:layout_constraintTop_toBottomOf="@id/title"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/save_item"/>

    <ImageButton
      android:contentDescription="@string/save_item"
      android:id="@+id/save_item"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:src="@drawable/ic_baseline_bookmark"
      android:background="?android:selectableItemBackground"
      android:padding="4dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:id="@+id/highlighted_content"
      style="@style/TextAppearance.MaterialComponents.Body2"
      app:layout_constraintTop_toBottomOf="@id/last_modified"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>


  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>